# Validation

./: README.txt  pom.xml
src/main/java/mu/validation/annotations/: AdditionalContractValidation.java  MatureOrWithCustodian.java  MinAge.java
src/main/java/mu/validation/annotations/other/: MoneyPrecision9Scale2.java  Percent.java
src/main/java/mu/validation/domain/: Contract.java
src/main/java/mu/validation/domain/groups/: CustomValidationGroups.java  OtherGroups.java
src/main/java/mu/validation/domain/utils/: Age.java  Person.java
src/main/java/mu/validation/domain/utils/status/: ContractStatus.java  ContractStatusContext.java
src/main/java/mu/validation/domain/utils/status/validation/: StatusValidationGroups.java
src/main/java/mu/validation/service/: MoveContractService.java  ValidationService.java
src/main/java/mu/validation/service/exception/: ConstraintViolationException.java
src/main/java/mu/validation/service/groups/: CustomValidationGroups.java
src/main/java/mu/validation/utils/: DateUtils.java  StringUtils.java
src/main/java/mu/validation/validators/: AdditionalContractValidationFacadeValidator.java  AdditionalContractValidationValidator.java  MatureOrWithCustodianValidator.java  MinAgeValidator.java
src/main/java/mu/validation/validators/additional/: AdditionalContractValidator.java  NotForZenonAdditionalValidator.java  NotSameDayStartedAndApprovedAdditionalValidator.java
src/main/resources/: log4j.xml
src/main/resources/mu/validation/run/: RunStatusValidationTest-context.xml
src/test/java/mu/validation/domain/: ContractBuilder.java
src/test/java/mu/validation/domain/utils/: PersonBuilder.java
src/test/java/mu/validation/run/: R01_RunCustomGroupValidationTest.java  R02_RunStatusValidationTest.java  R03_RunPersonValidationTest.java  R04_RunBatchValidationTest.java  R05_RunOrtogonalValidationTest.java  RunCustomGroupValidationTest.java  RunStatusValidationTest.java
src/test/java/mu/validation/utils/: ConstraintViolationAssertions.java  ConstraintViolationCollectionAssertions.java  ConstraintViolationDescription.java
